<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>project</title>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">{finswet</a>
            <button class="navbar-toggler shadow-none fs-1 text-white border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto me-5 mb-md-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./work.html">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                </ul>
                <a href="./contact.html" class="btn btn-outline-wihte px-4 mt-3 my-lg-0">contact</a>
            </div>
        </div>
    </nav>

    <header class="header-project py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="label-1 mb-1 fw-light">Web design and development</p>
                    <h1 class="h2">Finsweet Design case studies</h1>
                    <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsam at
                        eligendi commodi voluptas consectetur. Autem necessitatibus ea tempora quaerat non molestiae
                        iusto exercitationem. Non, eveniet illo. Atque, voluptatum assumenda.</p>
                </div>
            </div>
            <img src="./image/Cover.png" class="my-3 img-fluid" alt="">
            <div class="row mt-5 border-bottom">
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <p class="label-1 text-black-50 mb-1">Client</p>
                    <h6 class="h6">facebook.com</h6>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <p class="label-1 text-black-50 mb-1">Service</p>
                    <h6 class="h6">Product Design</h6>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <p class="label-1 text-black-50 mb-1">Deliverable</p>
                    <h6 class="h6">UI Screens, UX Flow & Prototype</h6>
                </div>
            </div>
        </div>
    </header>

    <section class="content py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h3 class="h4">
                        About the project
                    </h3>
                    <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
                    <img src="./image/Cover.png" class="my-5 img-fluid" alt="">

                    <h3 class="h4">
                        How we do it
                    </h3>
                    <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="mt-2 fs-6 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="keyword">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <ul class="d-flex justify-content-between list-unstyled border-top border-bottom py-4">
                        <li class="label-1 fs-4 text-capitalize text-blue">keywords</li>
                        <li class="label-1 fs-4 text-capitalize">design</li>
                        <li class="label-1 fs-4 text-capitalize">ui/ux</li>
                        <li class="label-1 fs-4 text-capitalize">development</li>
                        <li class="label-1 fs-4 text-capitalize">branding</li>
                        <li class="label-1 fs-4 text-capitalize">Wireframing</li>
                        <li class="label-1 fs-4 text-capitalize">webflow</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="cta py-5 my-4">
        <div class="container">
            <div class="row box-center">
                <div class="col-md-8 text-center">
                    <h1 class="h1">Let's build something great together</h1>
                    <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam consequatur
                        esse eveniet eaque adipisci perferendis, soluta laudantium maxime, repellat similique debitis
                        sit doloremque, sapiente cumque quam ab sint dignissimos!</p>
                    <a href="./contact.html" class="btn btn-primary btn-lg">contact us</a>
                </div>
            </div>
        </div>
    </section>



    <footer class="bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pe-5 my-4">
                    <h3 class="h3 text-white">Finswee</h3>
                    <p class="text-white-50 text-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
                        explicabo iste repellat dolorem ratione reiciendis
                    </p>

                    <div class="info mt-4 row w-100 p-3 bg-yellow">
                        <div class="email col-sm-6">
                            <p class="label-1 mb-1">Email me at</p>
                            <p class="text-1">contact@website.com</p>
                        </div>
                        <div class="call col-sm-6">
                            <p class="label-1 mb-1">Call us</p>
                            <p class="text-1">01515734799</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pe-5 my-4">
                    <h2 class="h2 text-white">Lets Talk!</h2>
                    <p class="text-white-50 text-1 pe-5">We are always open to discuss your project, improve your online
                        presence and help with your UX/UI design challenges.</p>
                    <ul class="socail d-flex align-items-center list-unstyled">
                        <li class="socail__item me-3">
                            <a class="text-white fs-4" href="/">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="socail__item me-3">
                            <a class="text-white fs-4" href="/">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="socail__item me-3">
                            <a class="text-white fs-4" href="/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="socail__item me-2 ">
                            <a class="text-white fs-4" href="/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>